.module-g1 .content {
  text-align: center;
}
.module-g1 .content h4 {
  font-size: 1em;
  font-weight: 600;
  color: #404040;
  text-align: center;
  margin-bottom: 50px !important;
}
.module-g1 .content .bd-top {
  border-top: 2px solid #00bfff;
  width: 30px;
  margin: 0 auto;
  margin-bottom: 10px;
}
.button {
  text-transform: uppercase;
  outline: none;
  background-color: #fff;
  border: #000 2px solid;
  color: #000;
  padding: 5px;
  margin: 0 5px;
}
.button:hover {
  border: 2px solid #00bfff;
  color: #00bfff;
  transition: 0.5s;
}
.button:active,
.button.is-checked {
  border: 2px solid #00bfff;
  color: #00bfff;
  outline: none;
}
.button-group {
  margin: 20px 0;
  text-align: center;
}
.button-group:after {
  content: "";
  display: block;
  clear: both;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.grid article {
  background-color: #ffffff;
  display: block;
  margin: 0;
  width: 30%;
  position: relative;
  transition: all 1s;
}
.grid article .overlay {
  position: absolute;
  top: 0;
  background: #000;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.3s;
}
.grid article .overlay .over-h {
  position: absolute;
  top: 30%;
  left: 30%;
  margin: 0 auto;
}
.grid article:hover .overlay {
  opacity: 0.7;
  transition: 0.3s;
}
@media (max-width: 1024px) {
  .grid article {
    width: 31.3%;
  }
}
@media (max-width: 767px) {
  .grid article {
    width: 48%;
  }
}
@media (max-width: 479px) {
  .grid article {
    margin: 2% 0;
    width: 100%;
  }
}
