.module-m1 {
  width: 100%;
  height: 510px;
  .banner {
    position: relative;
    background-size: 100%;

    width: 100%;
    height: 100%;
    background-image: url("../images/slide-image2.jpg");
    .content-bner {
      position: absolute;
      top: 25%;
      right: 10%;

      h1 {
        font-size: 5em;
        color: #fff;
        font-weight: bold;
        margin-bottom: 50px;
      }
      a {
        font-size: 1em;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        background-color: #d69e06;
        padding: 10px 25px;
        border-radius: 20px;
        &:hover {
          background-color: #fff;
          color: #d69e06;
          transition: 0.5s;
        }
      }
    }
  }
}
