@font-face: "Raleway", sans-serif;
@color-base: #000;
@color-hv: #00bfff;
@color-boder: #c2c0c0;

@color-br: #dfdfdf;
@color-white: #fff;
body {
  font-family: @font-face;
}
.nav-header {
  position: relative;
  top: 0;
  left: 0;
  padding: 20px 0;
  border-bottom: 1px solid @color-br;
  .navbar-light .navbar-nav .nav-link {
    color: @color-base;
    font-weight: 550;
    padding: 0 10px;
    &:hover {
      color: @color-hv;
      transition: 0.5s;
    }
  }
  .menucart {
    position: relative;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    color: #222;
    text-decoration: none;
    font-size: 14px;
    margin: 0 15px;
    font-weight: 600;

    .submenu {
      width: 250px;
      z-index: 9999;
      top: 80px;
      position: absolute;
      list-style: none;
      opacity: 0;
      visibility: hidden;
      right: 5px;
      background-color: @color-white;
      -webkit-transition: opacity 600ms, visibility 600ms;
      transition: opacity 600ms, visibility 600ms;
      border-top: @color-hv 4px solid;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      .row {
        margin-top: 10px;
      }
      .img-cart-hv {
        width: 100%;
      }

      .total {
        font-size: 0.8em;
      }
      .price {
        font-size: 1.1em;
        color: @color-hv;
      }

      .sp2 {
        margin: 20px 5px;

        .btn-view-cart {
          background: @color-hv;
          color: @color-white;
          color: 0.9em;
          text-decoration: none;
          padding: 2px 5px;
          margin-right: 10px;
        }
      }
    }
    &:hover .submenu {
      visibility: visible;
      opacity: 1;
    }
  }

  #search {
    display: none;
    position: fixed;
    width: 63%;
    height: 70px;
    padding: 20px 10px;
    left: 20%;
    top: 19%;
    z-index: 9999;
    border: 1px solid @color-boder;
    background-color: @color-br;
    #ipsearch {
      width: 100%;
      height: 45px;
      margin-top: -10px;
      border-radius: 5px;
      border: none;
      outline: none;
      color: @color-boder;
    }
    i {
      cursor: pointer;
      font-size: 2em;
      position: absolute;
      right: 15px;
      font-size: 0.8em;
      bottom: 30px;
    }
  }

  .submenu-sb {
    width: 500px;
    top: 120%;
    z-index: 9999;
    position: absolute;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    right: 5px;
    background-color: @color-white;
    -webkit-transition: opacity 600ms, visibility 600ms;
    transition: opacity 600ms, visibility 600ms;
    border-top: @color-hv 4px solid;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    .title {
      a {
        text-decoration: none;
        color: @color-base;
        font-weight: bold;
        transition: 0.3s;
        &:hover {
          color: @color-hv;
          transition: 0.3s;
        }
      }
    }
  }
  .gallery-menu {
    &:hover .submenu-sb {
      visibility: visible;
      opacity: 1;
    }
  }
  .blog-menu {
    &:hover .submenu-sb {
      visibility: visible;
      opacity: 1;
    }
  }
}
