@color-br: #f4f4f4;
@color-base: #000;
@color-hv: #00bfff;
@color-p: #a7a4a4;
@color-h: #414141;
@color-tx: rgb(58, 58, 58);
.module-check-1 {
  .content {
    .form-check {
      h3 {
        font-weight: bold;
        font-size: 1.5em;
        color: rgb(75, 74, 74);
      }
      .ipname {
        height: 48px;
        font-size: 14px;
        padding: 10px;
        width: 150px;
        outline: none;
        color: @color-p;
      }
      .flname {
        color: @color-h;

        margin-left: 100px;
      }
      #lname {
        margin-left: 25px;
      }
      .Igeneral {
        height: 48px;
        width: 330px;
        outline: none;
      }
      .flabel {
        margin: 10px 0;

        color: rgb(75, 74, 74);
      }
      .create-acc {
        margin: 20px 0;
      }
    }
  }
}
