.module-check-2 {
  .content {
    .h-note {
      font-weight: bold;
    }
    .lbnote {
      color: rgb(100, 97, 97);
      font-size: 0.9em;
    }
    #notes {
      height: 14em;
      line-height: 1.5;
      display: block;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      font-size: 14px;
      text-indent: 10px;
      outline: none;
      color: rgb(63, 63, 63);
      border: 1px solid rgb(158, 158, 158);
    }
  }
}
