@color-ex: #404040;
@color-bd: #00bfff;
.module-e1 {
  h4 {
    font-size: 1em;
    font-weight: 600;
    color: @color-ex;
    text-align: center;
    margin-bottom: 50px !important;
  }
  .bd-top {
    border-top: 2px solid @color-bd;
    width: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}
