@import './variables.less';


#module_12{
    footer{
        .raleway-sm-bold();
        background-color: @color-dark;
        color: @color-secondary;
        text-align: center;
        padding: 15px;
    }
}