@import "../../var/var.less";
#h-module-sidebar-4 {
	hr {
		background: #00BFFF !important;
		height: 2px;
		width: 35px;
		border: none;
		text-align: center;
		background: #ffc925;
		display: inline-block;
		margin: 5px auto;
	}
	.row {
		.fa {
			color: #00BFFF !important;
		}
		.twitter-feed .content {
			margin-left: 30px;
			margin-top: -35px;
		}
		 p {
			color: #8d8d8d;
		}
	}
}

