@color-ex: #404040;
@color-bd: #00bfff;
@color-ip: #b9b8b8;

.module-404 {
  margin-left: 50px;
  .title404 {
    font-weight: bold;
    color: #646363;
  }
  p {
    color: #646363;
    font-size: 0.9em;
  }
  .search-ip {
    width: 100%;
    height: 50px;
    position: relative;
    .ip-search {
      width: 100%;
      height: 50px;
      outline: none;
      font-size: 0.9em;
      color: @color-ip;
      border: 1px solid @color-ip;
    }
    i {
      color: @color-ip;
      position: absolute;
      right: 7px;
      top: 30%;
      cursor: pointer;
    }
  }
}
