@import "../../var/var.less";
#h-module-c1 {
	.text-center {
		hr {
			background: #00BFFF !important;
			height: 2px;
			width: 35px;
			border: none;
			text-align: center;
			background: #ffc925;
			display: inline-block;
			margin: 5px auto;
		}
		h4 {
			margin-bottom: 30px;
			letter-spacing: 3px;
			margin: 15px 0;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 20px;
		}
		p {
			font-size: 17px;
			line-height: 25px;
			margin: 10px 0
		}
	}
	
	
}
