@import "../../var/var.less";
#h-module-check-out-9 {
	hr {
		background: #00BFFF !important;
		height: 2px;
		width: 35px;
		border: none;
		text-align: center;
		background: #ffc925;
		display: inline-block;
		margin: 5px auto;
	}
	h4 {
		margin-bottom: 30px;
		letter-spacing: 3px;
		margin: 15px 0;
    	text-transform: uppercase;
		font-weight: 700;
		font-size: 20px;
	}
	p {
		font-size: 15px;
    line-height: 25px;
    margin: 10px 0;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		text-align: center;
		li {
			margin: 0 10px;
			font-size: 16px;
			width: 40px;
			height: 40px;
			display: inline-block;
			border: 2px solid #aeaeae;
			color: #aeaeae;
			line-height: 38px;
			text-align: center;
			&:hover{
				border: 2px solid #00BFFF;
    			color: #00BFFF;
			}
		}  
			
		
	}
}