@import "../../var/var.less";
#h-module-detail-2 {
  .tabs-container .tab-nav > a {
    display: inline-block;
    padding: 15px 25px;
    color: white;
    font-size: 13px;
    background: #00BFFF;
    opacity: .7;
    text-transform: uppercase;
    &:hover {
      background: #3d9af8;
    }
    
}
.tabs-container a.active{
  background: #3d9af8;
}
}


