@color-ex: #585858;
@color-bd: #00bfff;
@color-ip: #929292;

.module-check-5 {
  .rencent-comment {
    .h-hr {
      border: 1px solid @color-bd;
      width: 30px;
      margin: 10px 0;
      margin-bottom: 20px;
    }
    h5 {
      font-weight: bold;
      color: @color-ex;
      font-size: 0.45cm;
    }
    .content-cmt {
      .des-rec {
        color: @color-bd;
        text-decoration: none;
        font-size: 0.85em;
        letter-spacing: 0.1em;
      }
      .px {
        letter-spacing: 0.05em;

        font-size: 0.9em;
        color: #525252;
      }
    }
  }
}
