@import './variables.less';

#md_blog_2{
    .container{
        padding: 25px 0;
        .page-container();
        display: block;
        text-align: center;
        *{
            padding-bottom: 15px;
        }
        .accent{
            .raleway-bold();
            color: @color-primary;
            text-transform: uppercase;
            .post-date{
                color: @color-gold;
            }
        }
        a{
            text-decoration: none;
            .accent-title{
                .raleway-bold();
                color: @color-accent;
                text-transform: uppercase;
            }
        }
        .auth{
            h6{
                color: @color-secondary;
                .raleway-bold();
                a{
                    color: @color-secondary;
                    transition: all 0.3s ease-in-out;
                    text-decoration: none;
                }
                a:hover{
                    color: @color-accent;
                    transition: all 0.3s ease-in-out;
                }
            }
        }
        p{
            .raleway-regular();
            line-height: 28px;
            font-size: @fsize-medium + 1;
        }
        .quotes{
            border-left: 2px @color-primary solid;
            padding: 10px 0 0 25px;
            font-style: italic;
            font-size: @fsize-medium + 1;
            margin-bottom: 50px;
        }
        .btn-default{
            border: 2px @color-black solid !important;
            border-radius: none !important;
            padding: 10px 15px;
            .raleway-bold();
            text-transform: uppercase;
            background: 0 !important;
            transition: .3s ease-in-out all;
        }
        .btn-default:hover{
            border: 2px @color-primary solid !important;
            color: @color-primary;
            transition: .3s ease-in-out all;
        }
    }
}