@import "../../var/var.less";
#h-module-check-out-8 {
	hr {
		background: #00BFFF !important;
		height: 2px;
		width: 35px;
		border: none;
		text-align: center;
		background: #ffc925;
		display: inline-block;
		margin: 5px auto;
	}
	h4 {
		margin-bottom: 30px;
		letter-spacing: 3px;
		margin: 15px 0;
    	text-transform: uppercase;
		font-weight: 700;
		font-size: 20px;
	}
	ul {
		padding: 0;
		list-style: none;
		li {
			margin-bottom: 10px;
			a {
				text-transform: uppercase;
				color: #262626;
				
			}
		}
	}
	
}
