@import "../../var/var.less";
#h-module-s1 {
    .container  {
        position: relative;
        .sl-short {
            max-width: 187px;
            .form-1 {
                position: absolute;
                top: 0;
                left: 0;
                .form-control {
                    height: 52px;
                    background-color: #f2f2f2;
                }
            }
            .form-2 {
                position: absolute;
                top: 0;
                right: 0;
                .form-control {
                    height: 52px;
                    background-color: #f2f2f2;
                }
            }
            
        }
    }

    
}