@font-face: "Raleway", sans-serif;
@color-base: #000;
@color-hv: #00bfff;
body {
  font-family: @font-face;
}
.nav-header {
  position: relative;
  top: 0;
  left: 0;
  padding: 20px 0;
  .navbar-light .navbar-nav .nav-link {
    color: @color-base;
    font-weight: 550;
    padding: 0 10px;
    &:hover {
      color: @color-hv;
      transition: 0.5s;
    }
  }
  .menucart {
    position: relative;
    .submenu {
      display: none;
      transition: 1s;
      margin: 0 !important;
      list-style: none;
      border: 1px solid #000;
      position: absolute;
      top: 50px;
      width: 150px;
      .submenucart {
        transition: 2s;
      }
    }
    &:hover .submenu {
      display: block;
    }
  }
  .menu-search {
    .sub-search {
      position: absolute;
      left: 0;
      top: 100px;
      width: 100%;
      height: 50px;
      border: 1px solid #000;
      visibility: hidden;
    }
    &:focus .sub-search {
      visibility: visible;
    }
    .seach {
      position: fixed;
      border: 1px solid #000;
    }
  }
}
