@font-face: "Raleway", sans-serif;

#h-module-cart-2 {
  width: 48%;
  h2 {
    font-size: 36px;
  }
  .table {
    
    margin: 0 -1px 24px 0;
    text-align: left;
    width: 100%;
    border-collapse: separate;
    border-radius: 5px;
    th:nth-child(1) {
      border-left: 1px solid rgba(0,0,0,.1);
      border-bottom: 1px solid rgba(0,0,0,.1);
    }
    th:nth-child(2) {
      border-right: 1px solid rgba(0,0,0,.1);
      border-bottom: 1px solid rgba(0,0,0,.1);
    }
}
.wc-proceed-to-checkout {
  padding: 1em 0;
  border: 2px solid transparent;
  border-color: #262626;
    
    font-weight: 500;
    background-color: transparent !important;
    text-align: center;
    font-size: 1.25em;
    a {
      color: #262626 !important;
    }
    &:hover {
      border-color: #337ab7;
      a {
        color: #337ab7 !important;
      }
    }

}
}
