@keyframes imgcar {
  0% {
    transform: scale(1.5);
  }

  100% {
    width: 140%;
  }
}
@color-base: #000;
@color-hv: #00bfff;
.module-3 {
  width: 100%;
  height: 400px;
  .carousel-fade {
    .carousel-item {
      img {
        width: 100%;
        height: 30%;
        animation: imgcar 20s;
        transition: 1s;
        background-attachment: fixed;
        max-width: 100%;
      }
      .content-incar {
        position: absolute;
        right: 30%;
        top: 20%;
        text-align: right;
        .wl-to {
          font-weight: bold;

          color: #fff;
          background-color: @color-hv;
          padding: 5px;
          border-radius: 20px;
        }
      }
      position: relative;
      .content-incar2 {
        position: absolute;
        left: 30%;
        top: 40%;
        text-align: left;
        transition: 1s;
      }
    }
  }
  .pre-nex {
    opacity: 0;

    visibility: hidden;
    transform: matrix(1, 0, 0, 1, 20, -20);
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    z-index: 1000;
    transition: 1s;
  }
  :hover .pre-nex {
    opacity: 1;

    visibility: visible;
  }
  .fa-icon {
    margin-top: 10px;
  }
}
