@import "../../var/var.less";
#h-module-4 {
    hr {
        background: #00BFFF !important;
        width: 35px;
        border: none;
        margin: 5px auto;
    }
    .col-md-3 {
        padding : 0;
        margin : 0;
        color : #fff;
        .box-mdl-1 {
            background: url(../images/4.1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 102px 30px;
            margin-top: 15px;
        
        }
        .box-mdl-4 {
            background: url(../images/4.4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding: 102px 30px;
            margin-top: 15px;
        
        }
        .title-box-mdl-4 {
            padding: 5px 10px;
            margin: 20px 0;
        }
        
        h4 {
            font-size: 18px;
            margin: 20px 0;
            text-transform: uppercase;
        }
    }
    .col-md-6{
        
        .box-mdl-2 {
            background: url(../images/4.2.jpg);
            padding: 33px 25px;
            margin: 16px 0px 20px 0;
            color: #fff;
        }
        .box-mdl-3 {
            background: url(../images/4.3.jpg);
            padding: 33px 25px;
            margin: 16px 0;
            color: #fff;
        }
    }
    
    
   
}