@color-ex: #404040;
@color-bd: #00bfff;
.explore {
  h4 {
    font-size: 1em;
    font-weight: 600;
    color: @color-ex;
    text-align: center;
    margin-bottom: 50px !important;
  }
  .bd-top {
    border-top: 2px solid @color-bd;
    width: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .row-text-small-feature {
    font-family: "Raleway", sans-serif;
    margin-bottom: 30px !important;
    .icon {
      font-size: 36px;
      color: @color-bd !important;
    }
    h5 {
      font-weight: bold;
      color: @color-ex;
    }
    p {
      font-size: 15px;
      line-height: 25px;
      margin: 10px 0;
      color: #636363;
    }
  }
}
