@import "../../var/var.less";

#h-module-9 {
    .col-md-4 {
        .product-box{
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            .overplay {
                width: 100%;
                height: 0%;
                position: absolute;
                background: rgba(255,255,255,.6);
                bottom: 0;
                left: 0;
                right:0; 
                a.text-center {
                    font-size: 30px;
                    position: absolute;
                    top: calc(50% - 5px);
                    left: calc(50% - 3px);
                    text-decoration: none;
                    color: #262626;
                }
            }
            &:hover .overplay{
                width: 100%;
                height: 100%;
                transition: all 0.3s ease;
                
            }
        }
        .content-product {
            h5 {
                a{
                    color: #262626;
                }
            }
            p {
                font-size: 14px;
            }
            .cart-btn {
                color: #262626;
                border: 2px solid #262626;
                padding: 6px 12px;
                &:hover {
                    text-decoration: none;
                    color: #00BFFF;
                    border: 2px solid #00BFFF;
                }
            }
        }
        
        
        
    }
}