@color-ex: #404040;
@color-bd: #00bfff;
@color-ip: #929292;
.module-sidebar-1 {
  .cart {
    .form-cart {
      img {
        margin-left: 0;
        width: 30px;
        margin-top: 5px;
        margin-right: 20px;
      }
      .name-product {
        font-size: 0.8em;
        color: @color-ex;
      }
      .pr-prd {
        margin-left: 50px;

        font-size: 0.8em;
        .price-product {
          color: @color-bd;
          font-size: 1em;
          margin-left: 5px;
        }
        .amount {
          font-size: 1em;
          font-weight: bold;
          margin-left: 5px;
        }
      }
    }

    .hr {
      background: @color-bd;
      width: 30px;
      height: 2px;
      margin-bottom: 20px;
    }
  }
}
