@color-ex: #404040;
@color-bd: #00bfff;
@color-ip: #929292;
.module-detail-1 {
  .hr {
    width: 30px;
    height: 3px;
    margin: 10px 0;
    background-color: @color-bd;
  }
  .card-product {
    margin: 40px 0;
    text-align: left;
    .box-img {
      overflow: hidden;
      position: relative;
      img {
        width: 50%;
        height: auto;
      }
      .shadow-img {
        width: 50%;
        height: 0;
        position: absolute;
        bottom: 0;
        background: #fff;
        opacity: 0.8;
        transition: 0.5s;
        i {
          margin: 30% 50%;
          cursor: pointer;
        }
      }
      &:hover .shadow-img {
        height: 100%;
        transition: 0.5s;
      }
    }
    .product-title {
      text-decoration: none;
      font-weight: bold;
      color: @color-ex;
      h6 {
        margin: 20px 0;

        font-size: 1.2em;
        font-weight: bold;
        word-break: break-all;
      }
    }
    .product-des {
      color: @color-ip;
      font-size: 0.9em;
      word-break: break-all;
    }
    .product-price {
      margin: 30px 0;
      .price-old {
        text-decoration-line: line-through;
        font-weight: bold;
        color: @color-ip;
        margin-right: 10px;
      }
      .price-new {
        color: @color-bd;
      }
    }
    #number {
      width: 50px;
      height: 50px;
      background: #f2f2f2;
      border: 1px solid #bfbfbf;
      text-align: center;
      padding-left: 10px;
      outline: none;
      font-size: 13px;
      
    }
    .addcart {
      outline: none;
      width: 140px;
      height: 50px;
      background: #fff;
      border: 2px solid @color-ex;
      font-size: 0.9em;
      color: @color-ex;

      i {
        color: @color-ex;
        font-size: 0.8em;
      }
      &:hover {
        border: 2px solid @color-bd;
        color: @color-bd;
        transition: 0.5s;
      }
      &:hover i {
        color: @color-bd;
        transition: 0.5s;
      }
    }
  }
  // only 3 lines of code. prety neat
  // added .modal-center class for modularity
  .modal-open .modal.modal-center {
    display: flex !important;
    align-items: center !important;
    .modal-dialog {
      flex-grow: 1;
    }
  }
  .modal-dialog {
    margin-right: 35%;
    margin-top: 7%;

    .modal-vp {
      height: 461px;
      width: 637px;
      background: #fff;
      margin-right: 30%;
      border: 10px solid #f3f3f3;
      position: relative;
      .close {
        position: absolute;
        right: -20px;
        bottom: -15px;
        cursor: pointer;
        border: #000 2px solid;
        /* padding: 10px; */
        width: 30px;
        height: 30px;
        border-radius: 60%;
        background: #929292;
        &:hover {
          background: #686767;
          transition: 0.2s;
        }
      }
      .zoom {
        position: absolute;
        top: 10px;
        right: 3px;
        border-radius: 50%;
        outline: none;
        /* background: navajowhite; */
        border: 2px solid #686767;
        cursor: pointer;
      }
      .box-img {
        margin: 0 auto;
        padding-top: 5%;
        width: 95%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
