@color-base: #000;
@color-hv: #00bfff;
@color-p: #6f6f6f;
@color-h: #8d8d8d;

.module-a1 {
  font-family: "Raleway", sans-serif;
  margin: 50px 0;
  .content {
    .content-tx {
      .border-h {
        width: 40px;
        height: 2px;
        background: @color-hv;
        margin-bottom: 25px;
      }
      h5 {
        margin: 15px 0;
        text-transform: uppercase;
        font-weight: 550;
        letter-spacing: 2px;
        font-size: 1.1em;
      }
      p {
        color: @color-p;
        font-size: 0.9em;
        line-height: 0.5cm;
      }
      .tx-2 {
        border-left: 2px solid @color-hv;
        padding-left: 20px;
        font-size: 1em;
        margin: 40px 0;
        letter-spacing: 1px;
        font-style: italic;
      }
      .sign {
        text-align: right;
        margin-top: 50px;
        h5 {
          clear: both;
          color: @color-h;
          font-size: 0.4cm;
        }
      }
    }
  }
}
