@import './variables.less';

/*Module 11*/
.md_11{
    .raleway-regular();

    /*Title*/
    .md_11_title{
        text-transform: uppercase;
        padding: 5px 0;
        text-align: center;
        position: relative;
        font-weight: 800;
        font-size: @fsize-medium;
        margin-bottom: 20px;
    }
    .md_11_title::before{
        content: "";
        border-bottom: 2px solid @color-primary;
        width: 20px;
        position: absolute;
        top: -15%;
        left: 49%;
    }

    /*Card*/
    .card{
        border: @color-black 1px solid;
        border-radius: 0 !important;
        cursor: pointer;
        transition: .3s ease-in-out;
        .card-body{
            padding: 0 0 15px 0 !important;
            text-align: center;
            .card-title{
                .raleway-bold();
                text-align: center;
                background: @color-dark;
                color: @color-white;
                padding: 30px 20px;
                font-size: @fsize-medium + 4;
                text-transform: uppercase;
                margin: 0 !important;
                transition: .3s ease-in-out;
            }
            .card_price{
                .raleway-bold();
                font-size: @fsize-large + 15;
                text-align: center;
                padding-top: 30px;
                transition: .3s ease-in-out;
            }
            .card_price_sub{
                .raleway-bold();
                font-size: @fsize-medium - 1;
                color: @color-secondary;
                text-align: center;
                padding-bottom: 20px;
            }
            .card_text{
                .raleway-sm-bold();
                text-align: center;
                color: @color-secondary;
                font-size: @fsize-medium;
                line-height: 50px;
            }
            .md_11_btn{
                .raleway-bold();
                background: @color-white;
                text-transform: uppercase;
                border: @color-black 2px solid;
                padding: 5px 7px;
                color: @color-black;
                font-size: @fsize-medium + 2;
                transition: .3s ease-in-out;
            }
        }
    }
    .active{
        border: 1px @color-primary solid;
        color: @color-primary !important;
        .card-body{
            .card-title{
                background: @color-primary;
            }
        }
        .md_11_btn{
            color: @color-primary !important;
            border: 2px @color-primary solid !important;
        }
    }
    .card:hover{
        transition: .3s ease-in-out;
        border: @color-primary 1px solid;
        .card-title{
            background: @color-primary;
            color: @color-white;
        }
        .md_11_btn{
            color: @color-primary;
            border: @color-primary 2px solid;
            font-weight: 500;
        }
        .card_price{
            color: @color-primary;
        }
    }


}