@color-br: #f4f4f4;
@color-base: #000;
@color-hv: #00bfff;
@color-p: #a7a4a4;
@color-h: #404040;
.module-a3 {
  background: @color-br;
  padding: 50px 0;
  text-align: center;
  .content {
    .header-md {
      text-align: center;
      .bd-h {
        width: 40px;
        height: 2px;
        background-color: @color-hv;
        margin: 20px auto;
      }
      h6 {
        margin: 15px 0;
        letter-spacing: 3px;
        font-weight: bold;
        color: @color-h;
      }
    }
    .title-card {
      margin: 15px 0;
      letter-spacing: 3px;
      font-weight: bold;
      color: @color-h;
    }
    .tex-card {
      letter-spacing: 3px;
      color: @color-p;
      font-weight: bold;
      font-size: 1em;
    }
    .holder {
      position: relative;
      font-size: 0.9em;
      overflow: hidden;

      .content-in-card {
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 0;
        visibility: hidden;
      }
      &:hover .content-in-card {
        visibility: visible;
        padding: 25px 0;
        height: 150px;
        transition: height 0.3s ease;
        opacity: 0.9;

        padding: 20px;
      }

      &:hover img {
        transform: translate(0, 3em);
        transition: transform 1s;
      }
    }
  }
}
@keyframes cartcontent {
  0% {
    height: 0;
  }

  100% {
    height: 25%;
  }
}
@keyframes imgbt {
  0% {
  }

  100% {
    bottom: 10px;
  }
}
